<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WordToMd.MipHelper</RootNamespace>
    <AssemblyName>MipHelper</AssemblyName>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <!--
      The MIP SDK NuGet packages below require an approved MIP SDK
      application registration (https://aka.ms/mipsdkapponboarding).
      Replace the version numbers with the latest stable releases supported
      by your tenant once you have the app onboarded.
    -->
    <PackageReference Include="Microsoft.InformationProtection.File" Version="1.16.137" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.66.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!--
    Post-publish target: copy the published MipHelper.exe to the portable
    runtime location so the Python orchestrator can find it without any
    user-specific environment variable.

    Override the destination by passing -p:W2MDHelperRoot=... to dotnet publish.
  -->
  <PropertyGroup>
    <W2MDHelperRoot Condition="'$(W2MDHelperRoot)' == ''">C:/temp/W2MD/MipHelper</W2MDHelperRoot>
  </PropertyGroup>

  <Target Name="CopyToW2MDHelperRoot" AfterTargets="Publish">
    <ItemGroup>
      <_W2MDPublishFiles Include="$(PublishDir)**\*" />
    </ItemGroup>
    <MakeDir Directories="$(W2MDHelperRoot)" />
    <!--
      Framework-dependent publish: copy MipHelper.exe, MipHelper.dll,
      MipHelper.deps.json, MipHelper.runtimeconfig.json, and every
      dependency DLL into the portable runtime folder so the helper can
      execute outside the build tree.
    -->
    <Copy SourceFiles="@(_W2MDPublishFiles)"
          DestinationFiles="@(_W2MDPublishFiles->'$(W2MDHelperRoot)\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="false" />
    <Message Importance="high"
             Text="MipHelper publish payload copied to $(W2MDHelperRoot)" />
  </Target>

</Project>
