# Word-to-Markdown-Converter

./: .env.example  .gitignore  CHANGELOG.md  README.md  README_MIP.md  Start-App.bat  cloud_converter.py  graph_auth.py  graph_client.py  help-me.txt  index.html  launch_silent.vbs  loading.html  logging_config.py  mip_helper_client.py  paths.py  protected_file_access.py  requirements.txt  server.py  start_platform.py  stop_platform.py  stop_silent.vbs
MipHelper/: MipDelegates.cs  MipHelper.csproj  Program.cs
Outputs/: onepager-data-lineage.md  spec-onelake-security-sql-endpoint-for-markdown-2.md  spec-onelake-security-sql-endpoint-for-markdown.md  sql-x-onelake-security-gaps-4.md
archive/: graph_client.py  mip_helper_client.py  rms_batch_pipeline.py  word_batch_pipeline.py  word_dispatch_pipeline.py
archive/MipHelper/: GraphDownloader.cs  MipAuth.cs  MipHelper.csproj  Program.cs  README.md
archive/scripts/: setup-windows.ps1
scripts/: setup-windows.ps1
tools/: export_unprotected_docx.ps1
